server.port=9090
spring.application.name=consumer-service

## Let Kureka Server know the Eureka clients
eureka.client.serviceUrl.defaultZone=http://localhost:9093/eureka

## Enable client side load balancing
eureka.instance.instanceId=:

## Enable Admin server
spring.boot.admin.url=http://localhost:1234
spring.boot.admin.username=admin
spring.boot.admin.password=admin